HW1WPF/MainWindow.xaml

<Window x:Class="HW1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW1WPF"
        mc:Ignorable="d"
        Title="Калькулятор" Height="340" Width="285" WindowStartupLocation="Manual" WindowState="Maximized" ResizeMode="NoResize" FontFamily="Times New Roman">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC3ADAD" Offset="0"/>
                <GradientStop Color="#FFD78080" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,70,0,0" Height="50" Background="#FFDDDDDD" BorderBrush="#FF280E22"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="70,70,0,0" Height="50" Background="#FFDDDDDD" BorderBrush="#FF280E22"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="130,70,0,0" Height="50" Background="#FFDDDDDD" BorderBrush="#FF280E22"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,130,0,0" Height="50" Background="#FFDDDDDD" BorderBrush="#FF280E22"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="70,130,0,0" Height="50" Background="#FFDDDDDD" BorderBrush="#FF280E22"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="130,130,0,0" Height="50" Background="#FFDDDDDD" BorderBrush="#FF280E22"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,190,0,0" Height="50" Background="#FFDDDDDD" BorderBrush="#FF280E22"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="70,190,0,0" Height="50" Background="#FFDDDDDD" BorderBrush="#FF280E22"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="130,190,0,0" Height="50" Background="#FFDDDDDD" BorderBrush="#FF280E22"/>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,250,0,0" Height="50" Background="#FFDDDDDD" BorderBrush="#FF280E22"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="70,250,0,0" Height="50" Background="#FFDDDDDD" BorderBrush="#FF280E22"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="130,250,0,0" Height="50" Background="#FFDDDDDD" BorderBrush="#FF280E22"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="220,70,0,0" Height="50" Background="#FFDDDDDD" BorderBrush="#FF280E22"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="220,130,0,0" Height="50" Background="#FFDDDDDD" BorderBrush="#FF280E22"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="220,190,0,0" Height="50" Background="#FFDDDDDD" BorderBrush="#FF280E22"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="220,250,0,0" Height="50" Background="#FFDDDDDD" BorderBrush="#FF280E22"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="260" BorderBrush="#FF1D4BD3"/>

    </Grid>
</Window>
